*{
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{ 
    height: 100%;
    margin: 0;
    padding: 0; 
    background-color: #f2f2f2;
} 

main{
    padding-bottom: 5px;
    overflow: auto;
}

nav li {
    list-style-type: none;
    padding: 10px;
    display: inline;
    margin-right: 40px;
}

nav,ul {
    display: inline;
    margin-left: 50px;
}

.logo-nav h2 {
    display: inline;
}

.logo-nav {
    padding: 30px 60px;
    background-color: white;
}

.content{
    float: right;
    margin-top: 35px;
    width: 80%;
}

.banner{
    min-height: 300px;
    border-radius: 30px;
    margin: 0 50px 50px 0;
}

.title-banner {
    display: block;
    margin: -200px 50px;
    color: white;
    font-size: 35px;
}

.banner p {
    color: white;
    margin: 230px 50px;
    width: 50%;
}

.img-banner{
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.card {
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.5);
}

.card-best{
    box-shadow: 0 4px 8px 0 rgba(139, 139, 139, 0.2);
}

.content-base-game{
    background-color: white;
    border: 1px solid #000000;
}

.img-card-game{
    max-width: 230px;
    border-radius: 20px;
    display: inline-block;
}

.card-game{ 
    margin: 0 30px 30px 0;
    border-radius: 20px;
    display: inline-block;
    background-color: rgb(239 239 239);
    padding: 10px;
    transition: 0.4s ease;
}

.card-game:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.content-game{
    background-color: white;
}

.card-game h2, .card-game p{
    margin: 10px 0 0 10px;
    font-size: 2vh;
} 

.card-game > p  {
    margin: 10px 0 30px 10px;
}

.card-game p:nth-child(4){
    margin-top: 20px;
}

.icon{
    margin: 20px 0 10px 0;
    text-align: center;
}

.icon img{
    width: 30px;
    margin: 0px 10px;
}

.price {
    padding: 5px 0 10px 0;
    margin: 0 10px 10px 10px;
    border-radius: 10px;
    background-color: #313131;
    color: white;
    font-weight: bold;
    text-align: center;
}

.container-trand-games { 
    max-width: 300px;
    height: 350px;
    margin-bottom: 10px; 
    margin-right: 50px;
    float: left;
    overflow: hidden;
}

.img-tranding-games{ 
    max-height: 250px;
    border-radius: 15px;
}
.container-mobile-games{
    width: 75%;
    display: inline-block;
}

.mobile-games{
    width: 100%; 
    padding: 10px;
    background-color: #efefef;
    border-radius: 20px;
}

.item-game-mobile{
    min-width: 350px;
    width: 350px;
    max-height: 150px;
    margin: 10px 0;
    padding: 10px;
    overflow: auto;
    display: inline-block;
}

.item-game-mobile:hover{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(139, 139, 139, 0.2);
}

.item-game-mobile img, 
.item-game-mobile p{
    border-radius: 10px;
    margin: 0 10px 0 0;
    float: left;
}

.item-game-mobile h4, .item-game-mobile > p{
    margin: 10px 0 0 10px;
}

.price_mobile{
    width: 30%;
    margin: 10px 0 0 20%;
    border-radius: 5px;
    text-align: center;
    padding-left: 15px;
    font-size: 15px;
    float: left;
    border-left: 5px solid #000000;
    font-weight: bold;
}

/* Begin Tab Genre */

.tab-container{
	margin:5% 4% 0 0;
	position: relative;
	overflow: hidden;
}

input.tab-genre-radio{
    display: none;
}

label.tab-genre{
    display: inline-block;  
    padding: 10px 30px;
    cursor: pointer;
    z-index: 99;
}

    /* Style tab content */
.tab-content-genre{ 
    width: 100%;
    clear: both;
    position: relative;
    padding:20px;
    background-color: #f7f7f7;
    border-top:7px solid #333;
}
    /* End Style tab content */

    /* move tab style */
.tab-genre-radio:checked + label{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #333;
    transition:all 1s; /* Optional */
    color: #fff;    
}

.tab-content-genre .tab{
    height: 0;
    opacity: 0;
}
    /* move tab style */

#tab-genre1:checked ~ .tab-content-genre .tab-1,
#tab-genre2:checked ~ .tab-content-genre .tab-2,
#tab-genre3:checked ~ .tab-content-genre .tab-3,
#tab-genre4:checked ~ .tab-content-genre .tab-4,
#tab-genre5:checked ~ .tab-content-genre .tab-5{
    transition: opacity 1s; /* Optional */
    height: auto;
    opacity: 1;
}

    /* Content ganre */
.img-genre-card{
    max-width: 300px; 
    display: inline-block;
    position: absolute;
    transition: 0.5s ease;
}

.img-genre-card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.img-card{
    width: 300px;
    height: 170px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-genre-game{ 
    max-width: 320px;
    vertical-align: text-top;
    margin: 0 15px 30px 0;
    border-radius: 20px;
    display: inline-block; 
    padding: 10px;
}

.card-genre-game h2, .card-genre-game p{
    margin: 10px 0 10px 0px;
    
}

/* End Tab Genre */

.sidebar{ 
    width: 18%;
    height: 100%;
    background: linear-gradient(#fff, #f2f2f2);
    float: left;
}

.profile{
    margin: 50px 20px;
}

.profile img{  
    border-radius: 20px;
    margin: 0 35%;
    text-align: center;
}

.profile header h1 {
    margin: 20px 0 0 0 ;
    padding: 0;
    text-align: center;
}

.profile header > p{
    margin: 5px 0 0 0 ;
    padding: 0;
    text-align: center;
}

.container-select{
    width: 18%;
    height: 100%;
    background-color: #fff;
    position: fixed;
}

.icon-up{
    width: 50px;
    margin-block-start: 15ch;
    margin-inline-start: 10ch;
    padding: 5px;
    position: fixed;
    border-radius: 10px;
    background-color: #333;
    opacity: 0.1;
    transition: 0.5s ease;
}

.icon-up:hover{
    opacity: 1;
    cursor: pointer;
}

.sidebar a:nth-child(1){
    margin: 50px 20px 0 20px;
}

.select-tab-games{
    margin: 20px 20px;
    background-color: #f7f7f7;
    padding: 20px 10px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.sidebar a{
    font-weight: 400;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
}

.select-tab-games:hover{
    background-color: #333;
    color: #f7f7f7;
    font-weight: bold;
    cursor: pointer;
}

.footer{
    background-color: #333;
    text-align: center;
    font-weight: bold;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 1000px) {
    .sidebar{
        width: 100%;
        padding: 0;
    }

    .content, .container-mobile-games, .container-trand-games {
        width: 100%;
        padding: 0 15px;
    }

    .mobile-games{
        height: auto;
    }

    .img-card-game{
        width: 150px;
    }

    .card-game{
        margin: 0 10px 30px 0;
    }
}